body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Oswald", sans-serif;
}
.HomePage {
  background-image: url("./Images/Libary.jpg");
  height: 950px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10%;
}
.link_class {
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-align: center;
}

.LoginPage {
  background-image: url("./Images/Libary.jpg");
  height: 950px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10%;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
#circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: red;
  opacity: 1;
}
.LMS {
  margin-left: -102px;
  font-size: 50px;
  margin-top: -77px;
  color: white;
  padding-bottom: 20px;
}
.LMS_R {
  margin-left: -350px;
  font-size: 50px;
  margin-top: -77px;
  color: white;
  padding-bottom: 20px;
}
.login_container {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
ul li {
  list-style: none;
}
/* .list_item {
  height: 20px;
  color: #f1f1f1;
  text-decoration: none;
  list-style: none;
} */
.fa-eye {
  position: absolute;
  color: black;
  margin-top: -40px;
  font-size: large;
  margin-left: 190px;
}
